<!DOCTYPE html>
<html>
<head>
<script src="//cdn.blueconic.net/stl1.js"></script>
<title>Robb Beal | Data-Driven Product Leader</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">
	body {
  		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		font-size: 20px;
		color:rgba(0,0,0,.8);
		max-width:760px;
		margin: 16px auto;
	}
	h1,h2,h3,h4 {
		font-family: sans-serif;
		font-weight: bold;
	}
	h1 {
		margin-top:60px;
	}
	h2 {
    		margin-top: 40px;
		margin-bottom:18px;
		text-transform:capitalize;
	}
	p {
    		line-height: 1.3;
    		margin-bottom:18px;
	}
	ol li, ul li {
		margin-bottom:20px;
	}
	
	img.align-right {		
    		margin-left: 40px;
    		margin-bottom: 20px;
	}
	.videoWrapper {
		position: relative;
		padding-bottom: 56.25%; /* 16:9 */
		padding-top: 25px;
		height: 0;
	}
	.videoWrapper iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	@media (max-width: 600px) {
		img {width:100%;}
		body {padding:0 14px;}
	}
</style>
</head>
<body>
<p>For a summary of my interest and experience in computational design, please see the Self-Directed Research in UX+ML (Applied Machine Learning) section on <a href="https://www.linkedin.com/in/robbbeal/">my LinkedIn profile</a>.

<script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
    <script type="text/javascript">
            try{
            var pageTracker = _gat._getTracker("UA-37927353-3");
            pageTracker._trackPageview();
            } catch(err) {}
        </script>
</body>
</html>
